# key		type		physNum		entity
gap		array		301		[1]
poleTip		array		302		[2]
poleBody	array		303		[3,4]
slot		array		304		[5,6,7,8,11,12,13,14]
coil		array		305		[9,10]
yoke		array		306		[15,16,17,18,19]
outAir		array		307		[20,21,22,23]