# key		type		physNum		entity
gap		array		301		[1]
poleTip		array		302		[2]
poleBody	array		303		[3]
slot		array		304		[4,5,6,7,10,11,12,13]
coil		array		305		[8,9]
yoke		array		306		[14,15,16,17,18]
outAir		array		307		[19,20,21,22]