r_pole		float		0.7
w_coil		float		0.2
w_iair1		float		0.1
w_iair2		float		0.1
w_yoke		float		0.4
w_cut		float		0.1
w_oair		float		2.0

z_gap		float		0.2
z_pole		float		0.7
h_coil		float		0.3
h_iair1		float		0.2
h_iair2		float		0.2
h_yoke		float		0.2
h_cut		float		0.1
h_oair		float		2.0

lc_pole		float		0.05
lc_coil		float		0.10
lc_yoke		float		0.20
lc_oair		float		1.00