geometry.side		string		+
geometry.import_model	logical		False
geometry.save_step	logical		True

geometry.add_port	logical		True
geometry.yoke_tobecut	array		[17,18]

geometry.flat_pole	logical		False
geometry.pole_lc_top	float		0.100
geometry.pole_lc_bot	float		0.100

geometry.r_pole		float		1.0
geometry.w_coil		float		0.2
geometry.w_iair1	float		0.1
geometry.w_iair2	float		0.1
geometry.w_yoke		float		0.4
geometry.w_cut		float		0.1
geometry.w_oair		float		2.0

geometry.z_gap		float		0.2
geometry.z_pole		float		0.7
geometry.z_root		float		1.0
geometry.h_coil		float		0.4
geometry.h_iair1	float		0.3
geometry.h_iair2	float		0.3
geometry.h_yoke		float		0.2
geometry.h_cut		float		0.1
geometry.h_oair		float		2.0

mesh.algorithm2D	integer		1 # ( 1:Delaunay, 5:Frontal-Delaunay )
mesh.algorithm3D	integer		1 # ( 1:Delaunay, 4:Frontal )
mesh.subdivision	integer		1 # ( 1:tetra, 2:hexa )
mesh.optimize           logical		True
mesh.opt_threshold	float		0.5
mesh.save_bdf		logical		True
mesh.save_msh		logical		True
mesh.recombine		logical		False
mesh.uniform		logical		True
mesh.compound		logical		False