# key		type		EntityNum		PhysicalNum
gap1		volu		1			301
gap2		volu		2			301
pole1		volu		3			302
pole2		volu		4			302
slot_inn1	volu		5			303
slot_inn2	volu		6			303
slot_bot1	volu		7			303
slot_bot2	volu		8			303
slot_top1	volu		11			303
slot_top2	volu		12			303
slot_out1	volu		13			303
slot_out2	volu		14			303
coil1		volu		9			304
coil2		volu		10			304
yoke_h1		volu		15			305
yoke_h2		volu		16			305
yoke_v1		volu		17			305
yoke_v2		volu		18			305
yoke_c		volu		19			305
outAir_h1	volu		20			306
outAir_h2	volu		21			306
outAir_v1	volu		22			306
outAir_v2	volu		23			306
