# key		type		entity		physNum
gap_L		volu		1		301
poleTip_L	volu		2		302
poleBody1_L	volu		3		303
poleBody2_L	volu		4		303

gap_R		volu		5		301
poleTip_R	volu		6		302
poleBody1_R	volu		7		303
poleBody2_R	volu		8		303

slot_inn1_L	volu		9		304
slot_inn2_L	volu		10		304
slot_bot1_L	volu		11		304
slot_bot2_L	volu		12		304
coil1_L		volu		13		305
coil2_L		volu		14		305
slot_top1_L	volu		15		304
slot_top2_L	volu		16		304
slot_out1_L	volu		17		304
slot_out2_L	volu		18		304

slot_inn1_R	volu		19		304
slot_inn2_R	volu		20		304
slot_bot1_R	volu		21		304
slot_bot2_R	volu		22		304
coil1_R		volu		23		305
coil2_R		volu		24		305
slot_top1_R	volu		25		304
slot_top2_R	volu		26		304
slot_out1_R	volu		27		304
slot_out2_R	volu		28		304

yoke_h1_L	volu		29		306
yoke_h2_L	volu		30		306
yoke_v1_L	volu		31		306
yoke_v2_L	volu		32		306
yoke_c_L	volu		33		306

yoke_h1_R	volu		34		306
yoke_h2_R	volu		35		306
yoke_v1_R	volu		36		306
yoke_v2_R	volu		37		306
yoke_c_R	volu		38		306

outAir_h1_L	volu		39		307
outAir_h2_L	volu		40		307
outAir_v1_L	volu		41		307
outAir_v2_L	volu		42		307

outAir_h1_R	volu		43		307
outAir_h2_R	volu		44		307
outAir_v1_R	volu		45		307
outAir_v2_R	volu		46		307