# key		type		entity		physNum
gap		volu		1		301
poleTip		volu		2		302
poleBody1	volu		3		303
poleBody2	volu		4		303
slot_inn1	volu		5		304
slot_inn2	volu		6		304
slot_bot1	volu		7		304
slot_bot2	volu		8		304
coil1		volu		9		305
coil2		volu		10		305
slot_top1	volu		11		304
slot_top2	volu		12		304
slot_out1	volu		13		304
slot_out2	volu		14		304
yoke_h1		volu		15		306
yoke_h2		volu		16		306
yoke_v1		volu		17		306
yoke_v2		volu		18		306
yoke_c		volu		19		306
outAir_h1	volu		20		307
outAir_h2	volu		21		307
outAir_v1	volu		22		307
outAir_v2	volu		23		307